<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.gob.inei.generadorencuestaapp.activities.ControlVisitasActivity">
    <LinearLayout
        android:id="@+id/cap200_residentes_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/toolbar_encuesta"
            android:id="@+id/toolbar_control_visitas"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VISITAS"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textoMedium"
            android:padding="@dimen/layout_margin"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/borde_layout_preguntas"
            android:gravity="center"/>
        <FrameLayout
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/borde_layout_preguntas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_residentes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_agregar_residente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:src="@android:drawable/ic_input_add"
                android:tint="@android:color/white"
                android:layout_gravity="bottom|right"
                />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
